<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>GitHub Jobs API</title>
  </head>
  <body>
    <header class="header">
      <div class="header-container">
        <img src="assets/desktop/logo.svg" alt="logo" id="homepage-logo-btn" />
        <div class="mode-container">
          <img
            src="assets/desktop/icon-sun.svg"
            alt="sun-icon"
            class="mode-btn light"
          />
          <input
            type="checkbox"
            name="light-dark"
            class="light-dark-checkbox"
          />
          <img
            src="assets/desktop/icon-moon.svg"
            alt="moon-icon"
            class="mode-btn dark"
          />
        </div>
      </div>

      <!-- <form id="form-container">
        <div class="filter one">
          <img src="assets/desktop/icon-glass.svg" alt="glass icon" />
          <input
            type="text"
            placeholder="Filter by title, companies, expertise..."
            autocomplete="off"
            id="search-by-title"
          />
        </div>
        <div class="filter two">
          <img src="assets/desktop/icon-location.svg" alt="location icon" />
          <input
            type="text"
            placeholder="Filter by location..."
            autocomplete="off"
            id="search-by-location"
          />
        </div>
        <div class="filter-checkbox">
          <input
            type="checkbox"
            name="fulltime-filter"
            id="fulltime-checkbox"
          />
          <label for="fulltime-filter">Full Time Only</label>
        </div>
        <button>Search</button>
      </form>
    </header>

    <main class="main-container" id="main-container"></main>

    <footer id="footer">
      <button id="load-more">Load More</button>
    </footer> -->
    <aside>
      <header>
        <img src="assets/desktop/no-logo-min.jpg" alt="logo-img">
        <div class="company-details">
          <h3>So Digital Inc</h3>
          <p>sodigital.co</p>
        </div>
        <button>Company Site</button>
      </header>

      <section class="job-posting-content">
        <div class="job-posting-details">
          <p>1w ago &#183 Part Time</p>
          <h2>Senior Software Engineer</h2>
          <p class="job-location">Remote, Seoul, Tokyo, Mountain View, San Francisco</p>
          <button>Apply Now</button>
        </div>

        <div class="job-description">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cum quam repudiandae porro ducimus dolores, obcaecati et repellat accusamus! Ea, maiores. Tempore aut adipisci non corporis pariatur quo atque, nemo consequuntur ut dicta optio sunt unde? Harum doloremque mollitia omnis? Ab laborum autem id temporibus minus quod voluptas. Excepturi, reprehenderit.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, dolor! Obcaecati harum impedit cum suscipit perspiciatis nulla? Et impedit nostrum explicabo quasi. Sapiente, maiores quae!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero vel quasi minima quas a, quibusdam labore nulla debitis aperiam nesciunt officia veniam earum iste ex! Optio assumenda sint minima reprehenderit illum suscipit accusantium animi, maxime temporibus omnis porro, necessitatibus sunt eum ipsum doloremque! Voluptatibus, sunt odio distinctio tempore eligendi mollitia!</p>
        </div>
      </section>
    </aside>
  </body>
</html>
